VITE_SUPABASE_PROJECT_ID="qkiwmaqtlhrvhxworytd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFraXdtYXF0bGhydmh4d29yeXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzM2MzAsImV4cCI6MjA3NTM0OTYzMH0.1Pg0UbcZJmtaOb0eI4Ij2ZFKV8KJINf9TluQksxhfwg"
VITE_SUPABASE_URL="https://qkiwmaqtlhrvhxworytd.supabase.co"
